<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3c6d2cd385f41679dbe2524c5f1bfa6" Name="Diagram1">
        <EntityTypeShape EntityType="LanguageSHModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.ClientService" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.Gender" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.Service" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.ServicePhoto" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.Tag" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageSHModel.TagOfClient" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="LanguageSHModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.FK_TagOfClient_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageSHModel.AttachedProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>